<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/agoda-com/net-loadbalancing</PackageProjectUrl>
    <Authors>Agoda</Authors>
    <Product>Agoda.Frameworks.Http</Product>
    <Company>Agoda</Company>
    <Description>Agoda.Frameworks.Http</Description>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.Frameworks.LoadBalancing\Agoda.Frameworks.LoadBalancing.csproj" />
  </ItemGroup>
</Project>
