# net-loadbalancing

./: Agoda.LoadBalancing.sln  README.md  appveyor.yml  nuget.config  release.config.js
.github/workflows/: build.yml
Agoda.Frameworks.DB/: Agoda.Frameworks.DB.csproj  DbErrorEventArgs.cs  DbRepository.cs  DbRepositorySimplified.cs  DbRepository_New.cs  DbResourceManager.cs  DummyCache.cs  ExecuteReaderCompleteEventArgs.cs  IDbCache.cs  IDbRepository.cs  QueryCompleteEventArgs.cs  SpParameter.cs  StoredProc.cs  StoredProcHelper.cs
Agoda.Frameworks.DB.Tests/: Agoda.Frameworks.DB.Tests.csproj  DbRepositorySimplifiedTest.cs  DbRepositoryTest.cs  DbResourceManagerTest.cs  DummyCacheTest.cs  SpParameterTest.cs  StoredProcTest.cs
Agoda.Frameworks.Grpc/: Agoda.Frameworks.Grpc.csproj  AsyncUnaryCallWrapper.cs  GrpcChannelManager.cs  GrpcClientManager.cs  GrpcErrorEventArgs.cs  GrpcResource.cs  LoadBalancingCallInvoker.cs  LoadBalancingInterceptor.cs
Agoda.Frameworks.Grpc.Tests/: Agoda.Frameworks.Grpc.Tests.csproj  GrpcChannelManagerTest.cs  GrpcClientManagerTest.cs  GrpcServerUtil.cs  SampleApiMock.cs  sample.proto
Agoda.Frameworks.Http/: Agoda.Frameworks.Http.csproj  HttpErrorEventArgs.cs  HttpErrorResponseException.cs  RandomUrlHttpClient.cs  RequestTimeoutException.cs  RouteException.cs  ServiceUnavailableException.cs  TransientHttpRequestException.cs
Agoda.Frameworks.Http.AutoRestExt/: Agoda.Frameworks.Http.AutoRestExt.csproj  ErrorList.cs  ExecuteResult.cs  RrCompatibleHttpClient.cs
Agoda.Frameworks.Http.AutoRestExt.Tests/: Agoda.Frameworks.Http.AutoRestExt.Tests.csproj  RrCompatibleHttpClientTest.cs
Agoda.Frameworks.Http.Tests/: Agoda.Frameworks.Http.Tests.csproj  RandomUrlHttpClientTest.cs
Agoda.Frameworks.Http.Tests/MockSetup/: WaitedMockHttpMessageHandler.cs
Agoda.Frameworks.LoadBalancing/: Agoda.Frameworks.LoadBalancing.csproj  AgodaWeightManipulationStrategy.cs  Delegates.cs  ExecuteErrorEventArgs.cs  ExponentialWeightManipulationStrategy.cs  FixedDeltaWeightManipulationStrategy.cs  IWeightManipulationStrategy.cs  NoopWeightManipulationStrategy.cs  ResourceManager.cs  ResourceManagerExtension.cs  RetryAction.cs  RetryActionResult.cs  SplitWeightManipulationStrategy.cs  UpdateWeightEventArgs.cs  WeightItem.cs
Agoda.Frameworks.LoadBalancing.Benchmark/: Agoda.Frameworks.LoadBalancing.Benchmark.csproj  Config.cs  Program.cs  ResourceManagerBenchmark.cs  UpdateWeightBenchmark.cs
Agoda.Frameworks.LoadBalancing.Tests/: Agoda.Frameworks.LoadBalancing.Tests.csproj  ExponentialWeightManipulationStrategyTest.cs  FixedDeltaWeightManipulationStrategyTest.cs  NoopWeightManipulationStrategyTest.cs  ResourceManagerTest.cs  RetryActionTest.cs  SplitWeightManipulationStrategyTest.cs  WeightItemTest.cs
Agoda.LoadBalancing/: Agoda.LoadBalancing.csproj  DynamicWeightRetryManager.cs  ExponentialWeightManipulationStrategy.cs  FixedDeltaWeightManipulationStrategy.cs  IWeightManipulationStrategy.cs  NoopWeightManipulationStrategy.cs  SplitWeightManipulationStrategy.cs  UpdateWeightEventArgs.cs  WeightItem.cs
Agoda.LoadBalancing.Test/: Agoda.LoadBalancing.Test.csproj  DynamicWeightRetryManagerTest.cs  ExponentialWeightManipulationStrategyTest.cs  FixedDeltaWeightManipulationStrategyTest.cs  NoopWeightManipulationStrategyTest.cs  SplitWeightManipulationStrategyTest.cs  WeightItemTest.cs
docs/: db.md  grpc.md  http-httpclientfactory.md  http.md  load-balancing.md
samples/Benchmark/: Benchmark.csproj  Program.cs  RR1.cs  echo.js
samples/HttpClientFactorySample/: HttpClientFactorySample.csproj  Program.cs
samples/MultiTypedClient/: GitHubClient.cs  MultiTypedClient.csproj  Program.cs  StackExchangeClient.cs  Startup.cs  WeatherForecast.cs
samples/MultiTypedClient/Controllers/: ValuesController.cs  WeatherForecastController.cs
tools/: publish.ps1
