<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Agoda</Authors>
    <PackageProjectUrl>https://github.com/agoda-com/net-loadbalancing</PackageProjectUrl>
    <Company>Agoda</Company>
    <Description>Agoda.Frameworks.LoadBalancing</Description>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
