<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agoda.RoundRobin" Version="1.2.24" />
    <PackageReference Include="Agoda.RoundRobin.Http" Version="2.0.250-PR-48" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agoda.Frameworks.Http\Agoda.Frameworks.Http.csproj" />
  </ItemGroup>
</Project>
