<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Agoda</Authors>
    <PackageProjectUrl>https://github.com/agoda-com/net-loadbalancing</PackageProjectUrl>
    <Company>Agoda</Company>
    <Description>Agoda.Frameworks.LoadBalancing</Description>
    <VersionPrefix>7.0.83</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.Frameworks.Http\Agoda.Frameworks.Http.csproj" />
  </ItemGroup>

</Project>
