<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Agoda</Authors>
    <PackageProjectUrl>https://github.com/agoda-com/net-loadbalancing</PackageProjectUrl>
    <Company>Agoda</Company>
    <Description>Agoda.Frameworks.LoadBalancing</Description>
    <VersionPrefix>7.0.82</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.Frameworks.Http\Agoda.Frameworks.Http.csproj" />
  </ItemGroup>

</Project>
